<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title> 
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>burger tots</h1>
        <h2>queres trabajar con nosotros o contactarnos</h2>
    </header>
    <div>
    <form action="enviar.php" enctype="text/plain">
        <label for="nombre1">nombre</label>
        <input type="text"required placeholder="escribe tu nombre" name="nombre1"><br>
        <label for="">apellido</label>
        <input type="text" placeholder="escribe tu apellido"><br>
        <label for="email">email</label>
        <input type="email" name="" id=""><br>
        <textarea name="consultas" id="consultas" cols="30" rows="20"></textarea><br>      
    </form>  
    </div>
    <footer>
            <input type="submit" value="enviar">
            <input type="reset" value="borrar">   
    </footer>
</body>
</html>
